INSERT INTO `dede_uploads` VALUES('1','103','百度','/uploads/allimg/170905/1-1FZ51532130-L.png','1','0','0','0','2396','1504596733','1');
INSERT INTO `dede_uploads` VALUES('2','104','阿里巴巴','/uploads/allimg/170905/1-1FZ51532270-L.png','1','0','0','0','2102','1504596747','1');
INSERT INTO `dede_uploads` VALUES('3','105','淘宝','/uploads/allimg/170905/1-1FZ51532410-L.png','1','0','0','0','2170','1504596761','1');
INSERT INTO `dede_uploads` VALUES('4','106','1688','/uploads/allimg/170905/1-1FZ51532530-L.png','1','0','0','0','1508','1504596773','1');
INSERT INTO `dede_uploads` VALUES('5','107','华为','/uploads/allimg/170905/1-1FZ51533060-L.png','1','0','0','0','1103','1504596786','1');
INSERT INTO `dede_uploads` VALUES('6','108','优酷','/uploads/allimg/170905/1-1FZ51533190-L.png','1','0','0','0','1251','1504596799','1');
INSERT INTO `dede_uploads` VALUES('7','109','荣耀','/uploads/allimg/170905/1-1FZ51533380-L.png','1','0','0','0','854','1504596818','1');
INSERT INTO `dede_uploads` VALUES('8','110','爱奇艺','/uploads/allimg/170905/1-1FZ51533520-L.png','1','0','0','0','1111','1504596832','1');
INSERT INTO `dede_uploads` VALUES('9','111','QQ音乐','/uploads/allimg/170905/1-1FZ51534140-L.png','1','0','0','0','2839','1504596854','1');
INSERT INTO `dede_uploads` VALUES('10','112','腾讯网','/uploads/allimg/170905/1-1FZ51534360-L.png','1','0','0','0','3066','1504596876','1');
INSERT INTO `dede_uploads` VALUES('11','113','360','/uploads/allimg/170905/1-1FZ51534520-L.png','1','0','0','0','3742','1504596892','1');
INSERT INTO `dede_uploads` VALUES('12','114','迅雷','/uploads/allimg/170905/1-1FZ51535040-L.png','1','0','0','0','1047','1504596904','1');
INSERT INTO `dede_uploads` VALUES('13','115','阿里云','/uploads/allimg/170905/1-1FZ51535160-L.png','1','0','0','0','849','1504596916','1');
INSERT INTO `dede_uploads` VALUES('14','116','搜狗搜索','/uploads/allimg/170905/1-1FZ51535290-L.png','1','0','0','0','2237','1504596929','1');
INSERT INTO `dede_uploads` VALUES('15','117','新浪网','/uploads/allimg/170905/1-1FZ51535440-L.png','1','0','0','0','1863','1504596944','1');
INSERT INTO `dede_uploads` VALUES('16','118','京东','/uploads/allimg/170905/1-1FZ51535580-L.png','1','0','0','0','2754','1504596958','1');
INSERT INTO `dede_uploads` VALUES('17','119','网易','/uploads/allimg/170905/1-1FZ51536110-L.png','1','0','0','0','1307','1504596971','1');
