INSERT INTO `dede_archives` VALUES('1','4','0','1472718318','p','1','1','0','6','0','【深度好文】运营的另一种思维&#8221;运转流量环','','','','','/uploads/allimg/c160901/14HGQ3429440-25056.png','1472718318','1472718318','1','流量环, 流量环转化','0','0','0','0','0','0','运营做的事，就是围绕流量和转化这两个目标。这个说法得到了很多读者的认同，但是也有困惑：到底什么是运营？能否一句话说明白？一、流量和转化的关系流量和转化是互为一体的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1472718318','p','1','1','0','2','0','产品运营的三个维度：画像 . 场景 . 迭代','','','','','/uploads/allimg/c160901/14HGQ3D9150-GY9.png','1472718318','1472718318','1','用户场景设计, 用户画像标','0','0','0','0','0','0','互联网一直都强调用户思维，可事实上在行业里，我们经常看到这样一种现象：做一个产品，期望目标用户能涵盖普罗大众，男女老幼、大拿小白、文青屌丝……通常这样大而全的产品','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('3','4','0','1472718318','p','1','1','0','5','0','如何把社会化营销做到“无形”？','','','','','/uploads/allimg/c160901/14HGQ391DP-95210.png','1472718318','1472718318','1','无形营销, 社会化营销','0','0','0','0','0','0','你有没有在工作或者生活中意识到一个问题？只要是营销，就有可能让客户产生反感。可能你会想去研究一下他的思路或者产品，但是还是有很多人会因为意识到他在营销，而不去买他','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('4','4','0','1472718318','p','1','1','0','4','0','互联网产品设计思想（文章虽短，但很好）','','','','','/uploads/allimg/c160901/14HGQ412220-114510.png','1472718318','1472718318','1','互联网产品设计, 产品设计','0','0','0','0','0','0','柚子皮就是一个很好的参巧例子，大家可以好好思考一下！1. 好产品是“改”出来的全能的上帝创世纪也是分七天迭代出来的，他老人家尚且没个计划走一步看一步，不能一簇而就呢，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('5','3','0','1472718318','p','1','1','0','7','0','今天的装逼，只是为了明天产品更好的“自传播','','','','','/uploads/allimg/c160901/14HGQ443H10-1353L.png','1472718318','1472718318','1','促发用户分享, 自传播方法','0','0','0','0','0','0','我们经常可以在微信朋友圈见到这样的活动“分享送大礼”、“转发有惊喜”云云，商家们挖空心思去激励用户们进行分享操作，以实现引流的目的，然而投入产出的结果往往不尽如人','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','3','0','1472718318','p','1','1','0','7','0','用户体验的9个简单建议(简单却深刻)','','','','','/uploads/allimg/c160901/14HGQ514V30-2X55.png','1472718318','1472718318','1','用户体验','0','0','0','0','0','0','1、清晰表达描述产品或者给产品标签化与视觉设计和功能设置同等重要，尤其是在用户注册时或者首次使用的短短几秒钟的时间，用户需要准确知道你的产品能解决什么需求，以及是怎','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','3','0','1472718318','p','1','1','0','5','0','做营销，运营网站，讲的是啥“说服力”？','','','','','/uploads/allimg/c160901/14HGQ5522630-4TP.png','1472718318','1472718318','1','柚子皮, 网站建设, 网站说','0','0','0','0','0','0','营销型网站，就是以产品在线销售为目标的网站。对于中小企业来讲，做好自己企业的营销型网站建设，就相当于搭建了自己专属的电子商务平台。一个好的营销型网站，不仅可以提高','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','3','0','1472718319','p','1','1','0','13','0','比投广告还要牛B百倍手段“内容运营”','','','','','/uploads/allimg/c160901/14HGQ591V10-62B2.png','1472718319','1472718319','1','内容如何运营, 内容运营','0','0','0','0','0','0','在互联网运营方面，内容运营是非常重要的一部分，优质的内容可以达到四两拨千斤的效果，引发各路媒体和用户的转发参与，比任何广告都高效。但是，优质的内容极费心思，需要相','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','3','0','1472718319','p','1','1','0','6','0','原来“坑爹”这么简单！星巴克不为人知的“勾','','','','','/uploads/allimg/c160901/14HGQ640P-91J2.png','1472718319','1472718319','1','星巴克, 星巴克营销','0','0','0','0','0','0','前两天过深圳聚会，由于到场的时间还早，所以好朋友带我去星巴克咖啡厅喝咖啡，进店的那一瞬间激起了我写这篇文章的兴致，因为店铺内隐藏了太多的不为人知的营销秘诀，希望分','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','12','0','1472718319','p','1','1','0','5','0','深悟营销,一定要抓核心点','','','','','/uploads/allimg/c160901/14HGQB4a40-11Ab.png','1472718319','1472718319','1','营销的核心','0','0','0','0','0','0','从前，有两个非常杰出的木匠，他们的手艺都很精妙，难分高下。一天，国王忽然心血来潮，要在他俩之间评出“天下第一木匠”。于是，国王把两位木匠找来，为他们举办了一场比赛','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','12','0','1472718319','c,p','1','1','0','3','0','周鸿祎在360新员工入职的讲话（适合所有同学）','','','','','/uploads/allimg/c160901/14HGQG1H40-2ZN.png','1472718319','1472718319','1','360员工, 周鸿祎, 周鸿祎讲','0','0','0','0','0','0','我想给新入职的同事讲一讲我的期望，再提几个建议。我这个人喜欢说真话，不喜欢说漂亮话，因为漂亮话没用。但说真话，大家可能不爱听。首先，大家一定要明白，你自己来360到底','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','12','0','1472718319','p','1','1','0','5','0','团队管理的核心，做管理必须要知道的（九点）','','','','','/uploads/allimg/c160901/14HGQH91G0-42M5.png','1472718319','1472718319','1','团队, 团队管理','0','0','0','0','0','0','1、明确的架构接手任何一个部门的最重要的事情，是明确或者重新调整组织架构。架构的关键是：谁在什么位置，负责什么内容，一定要明确。所谓“明确”的意思是：不允许两个人交','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','12','0','1472718319','p','1','1','0','5','0','百度HR的管理技巧，真的不得不看','','','','','/uploads/allimg/c160901/14HGQJO2P-63151.png','1472718319','1472718319','1','百度, 百度hr, 百度员工管','0','0','0','0','0','0','1. 招最好的人——什么是最好的人？招最好的人。什么是最好的人？智商最高、成绩最好？情商最高？都不是。我们认为，最好的人有以下三点：第一，跟百度崇尚的“简单”文化匹配','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','12','0','1472718319','p','1','1','0','5','0','Google调研：成功和平庸的团队只有这5个区别','','','','','/uploads/allimg/c160901/14HGQL4c0-X401.png','1472718319','1472718319','1','google+, 团队管理, 谷歌团队','0','0','0','0','0','0','如果我问你什么样的团队会更高效的话，只要是有点工作经验的人应该都能说上几句;但和人们倾向于借助自己的一点经验泛泛而谈不同的是，Google 在度量这件事时更倾向于通过数据和严','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','3','0','1472718319','c,p','1','1','0','7','0','互联网时代的营销，必须懂得的八条法则','','','','','/uploads/allimg/c160901/14HGQS01110-10R33.png','1472718319','1472718319','1','信任营销, 短缺营销, 营销','0','0','0','0','0','0','企业该如何做网络营销？除了电子商务和网络营销的各种手段、技巧、方法，还需要懂得营销的一些基本法则。我在最近某企业的一次内部培训中，讲了营销的十条基本法则。先将主要','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','2','0','1472718319','p','1','1','0','2','0','你公司还在实行打卡上班？（最垃圾的管理方式','','','','','/uploads/allimg/c160901/14HGQV51310-23E2.png','1472718319','1472718319','1','打卡上班','0','0','0','0','0','0','说起企业为什么要设置打卡制度，无非是执行成本低，管理成本低，风险可控，最最最关键的是，大家都习惯了！！！任何一个团队都有其领导的强烈个人印记，也许你的老板年轻时就','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','4','0','1472718319','p','1','1','0','6','0','用MVP验证用户需求，让用户需求催生产品！','','','','','/uploads/allimg/c160901/14HGQYQP-43X9.png','1472718319','1472718319','1','Instagram, Instagram MVP, Inst','0','0','0','0','0','0','Kevin Systrom最初的时候做了一款产品叫Burbn，该产品是结合地理位置进行签到并对即将发生的行程做定制规划的应用，同时集成了照片分享、用户评论等众多功能。但该产品迟迟没有火起','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','14','0','1472718319','p','1','1','0','10','0','你的项目靠不靠谱，投资人是这样看的','','','','','/uploads/allimg/c160901/14HGQ9264C0-61939.png','1472718319','1472718319','1','如何融资, 投资人VC','0','0','0','0','0','0','投资人拒绝创业者的理由有很多，比如：市场规模太小（想象空间太小），目标用户群太小众，需求太小众频次太低，需求模糊，商业模式模糊，商业模式不成立，产品壁垒不够高，团','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','14','0','1472718319','p','1','1','0','10','0','看看华为是怎样培训新员工的，很好的文章','','','','','/uploads/allimg/c160901/14HGQ946140-X326.png','1472718319','1472718319','1','huawei, 华为, 华为员工培训','0','0','0','0','0','0','新员工的前6个月的培养周期往往体现出企业对于人才培养的重视程度，但许多企业往往只将重点放在前15天，导致力新生代员工的离职率高峰出现在入职第6个月到1年，让企业损失大量的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','14','0','1472718319','p','1','1','0','8','0','星巴克顶级营销背后的逆思维','','','','','/uploads/allimg/c160901/14HGR0a4210-104L1.png','1472718319','1472718319','1','星巴克, 星巴克营销','0','0','0','0','0','0','在星巴克买咖啡的时候，店员总会在杯子上写上你的名字。这么做想来是为了防止拿错杯子，还挺贴心的。但是，往往你拿到杯子的时候就会发现名字写错了。其实是Cessike，而不是Ces','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','14','0','1472718319','p','1','1','0','6','0','需求分析的三大原则：定位、人性与生死功能','','','','','/uploads/allimg/c160901/14HGR1319510-2c40.png','1472718319','1472718319','1','微信, 微信产品经理','0','0','0','0','0','0','作为一个产品经理，在需求层面的工作基本包括收集需求、筛选分析需求、排优先级、确定可行性、把需求转换为产品功能。收集需求可以有很多方法，常见的有用户访谈、焦点小组、','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','14','0','1472718319','p','1','1','0','8','0','越讲人情的老板，公司和团队的执行力就越差！','','','','','/uploads/allimg/c160901/14HGR149460-413J.png','1472718319','1472718319','1','执行力','0','0','0','0','0','0','企业管理中人情和执行力是成反比例的，也就是说人情讲的越多，执行力就越差；执行力越强的企业人情就一定讲的少。当执行遇上人情的时候，受伤的如果是执行，再好的战略也发挥','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','14','0','1472718319','p','1','1','0','5','0','辞退100个平庸员工，不如辞掉一个平庸的管理者','','','','','/uploads/allimg/c160901/14HGR1E4260-B245.png','1472718319','1472718319','1','管理者','0','0','0','0','0','0','辞退100个平庸的员工，不如辞掉一个平庸的管理者。一个懂得欣赏员工优点的管理者，员工会越来越优秀。一个懂得培养员工能力的管理者，自己也会越来越优秀。而平庸的管理者要么','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','14','0','1472718319','c,p','1','1','0','5','0','互联网营销的本质：裂变营销','','','','','/uploads/allimg/c160901/14HGR1960-91E4.png','1472718319','1472718319','1','裂变营销, 马太效应营销','0','0','0','0','0','0','01. 马太效应再次加强好的会越来越好，相同的内容在30万粉丝大号上发，可以带来新增粉丝3000；在一个新的账号上发，带来的新增粉丝可能只有3个。新账号1年的努力成果不见得有大号','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','14','0','1472718319','p','1','1','0','5','0','企业团队建设：最困难的部分是解雇员工','','','','','/uploads/allimg/c160901/14HGR22OC0-113N1.png','1472718319','1472718319','1','团队, 团队建设, 如何解雇','0','0','0','0','0','0','在斯坦福大学创业公开课上，美国著名创投公司 Y Combinator 总裁Sam Altman认为，初创企业的团队建设非常重要，对此，他提出了一系列的要点。Sam称，公开课的内容是 YC 孵化了 720 余家创','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','4','0','1472718319','p','1','1','0','7','0','如何打造有价值，让人上瘾的内容','','','','','/uploads/allimg/c160901/14HGR31OT0-29618.png','1472718319','1472718319','1','内容营销, 网站如何做内容','0','0','0','0','0','0','回顾下你发布过的内容——博客、社交媒体文章、视频和图片等。如果你仍然很难赚到大家的浏览量，那就该采取新方法了。某人点进你的网站或者博客，看一眼然后就离开。你的内容','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','4','0','1472718319','p','1','1','0','6','0','只有资源平等，只有你足够优秀，才会有人脉可','','','','','/uploads/allimg/c160901/14HGR3561430-4c09.png','1472718319','1472718319','1','人脉','0','0','0','0','0','0','在家靠父母，出门靠朋友。也许因为这句话，许多人总不忘到处留电话、要电话。不禁想起10多年前的一次，偶然接触到某“大人物”，交流甚欢，蛮投缘的，相互留了电话。原以为这是','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','2','0','1472718319','p','1','1','0','2','0','同学,你的不叫努力,叫重复劳动,明么!','','','','','/uploads/allimg/c160901/14HGR3IZ60-A549.png','1472718319','1472718319','1','努力, 重复劳动','0','0','0','0','0','0','你身边有没有这样的人，日日早起夜夜晚睡，经常加班加点，你约他出去，他总说没时间，似乎永远有做不完的事。但是从老板到同事，提起这人就是摇摇头摆摆手，一副一言难尽的样','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','2','0','1472718319','p','1','1','0','2','0','周鸿祎：在做产品过程对用户、功能、利益的取','','','','','/uploads/allimg/c160901/14HGR3960050-Y0S.png','1472718319','1472718319','1','360儿童卫士, 周鸿祎','0','0','0','0','0','0','我们内部在硬件上的争论比软件多，特别是涉及到工艺、材质、外形，还有比如要不要屏幕、有没有键盘等。但最后，所有的选择都是来自于用户怎么看，而不是你做出一个产品想创造','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','2','0','1472718319','p','1','1','0','2','0','以“餐饮”为例，用APP思维做&#8221;场景营销&#8','','','','','/uploads/allimg/c160901/14HGR4503350-10C22.png','1472718319','1472718319','1','APP思维, 场景营销','0','0','0','0','0','0','几乎所有的传统企业都深深地感受到了互联网的威胁，纷纷投入资金要进行互联网网化，这样的企业就连我都遇到不少。“李叫兽，我是做餐饮的，现在准备进军互联网搞一个APP，快告','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','2','0','1472718319','p','1','1','0','2','0','【深度好文】销售是强杀，营销是诱杀！','','','','','/uploads/allimg/c160901/14HGR4R60-262Y.png','1472718319','1472718319','1','营销与销售','0','0','0','0','0','0','一、营销与销售的区别(1) 销售是射杀一只静.坐不动的鸭子，若没射准，鸭子有可能就飞了;营销是在地上撒谷子，把鸭子引过来，再用胶水把鸭掌粘住;(2) 销售是射杀静态个体目标;营销','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','2','0','1472718320','p','1','1','0','39','0','星巴克“奢侈”的用户体验思维模式','','','','','/uploads/allimg/c160901/14HGR5329130-4C46.png','1472718320','1472718320','1','星巴克, 用户体验','0','0','0','0','0','0','前段时间我跟一位朋友勇哥出去玩，他是星巴克的爱好者。这种地方我去的不多，有限的几次还是面试别人或者被别人面试时去的。看样子好像坐满了，我就要了一杯红茶拿铁准备带走','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','2','0','1472718320','p','1','1','0','30','0','【小编推荐】没格局的努力都是在浪费时间！','','','','','/uploads/allimg/c160901/14HGR6010910-61N1.png','1472718320','1472718320','1','格局, 格局努力','0','0','0','0','0','0','我们都知道：有用的社交一定是势均力敌的，处于同等段位的人，才能平等地对话；小菜鸟跟大咖本来就不是一国的，很多时候——你以为的热络也只不过是你一厢情愿的自High！越是上','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','2','0','1472718320','c,p','1','1','0','27','0','从问题中做分析，产品才能准确到位','','','','','/uploads/allimg/c160901/14HGR6162A0-GW8.png','1472718320','1472718320','1','产品分析, 需求刚弱, 需求','0','0','0','0','0','0','分析对象不同，思考的内容不同。一、项目初期，对可行性的分析可行性＝市场环境+用户需求+产品逻辑+自身能力1. 市场环境1.1 背景和趋势：这个方向是不是很火(O2O)?会不会是未来互联','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','2','0','1472718320','c,p','1','1','0','14','0','互联网时代下，做营销更多是要学会讲故事','','','','','/uploads/allimg/c160901/14HGR6350010-a957.png','1472718320','1472718320','1','故事营销, 营销讲故事','0','0','0','0','0','0','互联网时代，没故事的企业很可怕，有故事不讲的企业很吃亏。讲故事首先是让别人发现你，进而了解、喜欢、信任你，最后才达到买卖的目的。没有故事，一切无从谈起。在网络上你','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','2','0','1472718320','p','1','1','0','9','0','放任是最大的不信任，人一旦“放任”，就会“','','','','','/uploads/allimg/c160901/14HGRB63T0-214D.png','1472718320','1472718320','1','管理学','0','0','0','0','0','0','人才建设是组织发展的重要环节，有人说现代企业间的竞争就是人才的竞争，可见人才培养的重要性。但现实中很多主管领导认为人才培养工作只是人力资源部门的分内之事，与自己“','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','2','0','1472718320','p','1','1','0','11','0','内容营销玩的就是和用户谈恋爱(相爱很难)','','','','','/uploads/allimg/c160901/14HGRD553F-41a5.png','1472718320','1472718320','1','用户营销思想, 用户谈恋爱','0','0','0','0','0','0','产品出来了，广告也做完了，顾客就呼啦呼啦来你门口排队了？这就好比你堵住一个心仪的女孩子，送完礼物说一句我爱你，晚上她就跑来找你上床了？恋爱简单，相爱很难，想和用户','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','2','0','1472718320','p','1','1','0','11','0','&#8220;翻垃圾桶&#8221;，将地推传单的效果提高10倍','','','','','/uploads/allimg/c160901/14HGRH04260-63559.png','1472718320','1472718320','1','地推, 地推思维','0','0','0','0','0','0','第一天发传单，阅读率5%，第五天，阅读率50%，五天时间将传单的效果提高10倍，我做了什么？决定分享自己的一次线下推广的数据分析过程：产品：10元起投，年化收益13%-15%的类银行存','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','2','0','1472718320','p','1','1','0','10','0','我不反对努力，但我反对盲目的努力','','','','','/uploads/allimg/c160901/14HGRJ05140-X095.png','1472718320','1472718320','1','努力, 盲目努力','0','0','0','0','0','0','今天的这个主题来源于一个咨询案例，我觉得很有代表意义。对方是一名MBA在读生，她对现状有着诸多不满却又无能为力，我们姑且称她为“不满意小姐”好了。不满意小姐大学读的是','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','2','0','1472718320','p','1','1','0','5','0','营销中最能赚钱的10个广告词！','','','','','/uploads/allimg/c160901/14HGRK20640-96008.png','1472718320','1472718320','1','广告词, 赚钱广告词','0','0','0','0','0','0','做营销，想要产生最大的效益，首先要研究好客户的消费心理，从心理开始，才能让你的营销更加顺利，今天将为大家揭秘营销中最能赚钱的10个广告词，这10个广告词都是消费者心理最','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','2','0','1472718320','p','1','1','0','11','0','你的碌碌无为，恰恰是因为做得太多!','','','','','/uploads/allimg/c160901/14HGRP42910-24918.png','1472718320','1472718320','1','个人成长','0','0','0','0','0','0','每时每刻，无数琐事侵蚀着我们的生活。就在你打开这篇文章的时候，也许，你的客户又打进一个电话。那边的房租就要到期，下个月的英语考试近在眼前。淘宝京东的购物节，又占据','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','2','0','1472718320','p','1','1','0','12','0','十年营销总结：火了是意外，没火太正常','','','','','/uploads/allimg/c160901/14HGRX93F-45C2.png','1472718320','1472718320','1','定位营销','0','0','0','0','0','0','在营销圈和企业主中，大家都特别迷恋“定位”，认为定位是解决一切营销问题的万能钥匙。但其实，“定位”只是营销的开始，它解决了“你是谁”的问题，还有比“你是谁”更重要','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','2','0','1472718320','p','1','1','0','9','0','【实在,易忽略】请重视5条职场经验','','','','','/uploads/allimg/c160901/14HGR91G630-A3N.png','1472718320','1472718320','1','职场原则, 职场潜规则','0','0','0','0','0','0','我马上毕业10年了，这10年，我经历了换城市，从家乡四线小城来到上海，从销售转到市场。这5年中，我总结了5条经验，也是我工作的原则，分享给大家。1、重视午餐社交时间(建立友谊','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','2','0','1472718320','p','1','1','0','12','0','【深度好文】如何选择自已未来的职业!','','','','','/uploads/allimg/c160901/14HGR962B10-W431.png','1472718320','1472718320','1','工作选择标准','0','0','0','0','0','0','经常有读者问我职业规划方面的问题，刚开始我一直觉得“我还没开始工作呢真给不了你建议”。但这两天我突然想到，其实不管是职场新人老人，都有从不同角度分享经验的可能性。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','2','0','1472718320','p','1','1','0','7','0','创业失败的17个原因,个个都很实在','','','','','/uploads/allimg/c160901/14HGRc5SP-1033A.png','1472718320','1472718320','1','创业失败, 创业失败原因','0','0','0','0','0','0','我认为创业成功是小概率事件，创业的风险很大，人们看到的只是成功的典型，过来人应该都明白，创业是九死一生的事情。没有独到的眼光、扎实的专业知识，丰富的社会经验，包括','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','2','0','1472718320','p','1','1','0','15','0','管理的关键，九个零你能做到吗？','','','','','/uploads/allimg/c160901/14HGS0434130-223W.png','1472718320','1472718320','1','管理思想','0','0','0','0','0','0','管理的关键在于执行到位，执行力不到位，强调客观困难等问题，重抓执行力、关注细节才是营销营销创新的最佳举措，暂总结为“十个等于零”。一、有工作没努力等于零对于每位营','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','2','0','1472718320','p','1','1','0','13','0','无烙印，无品牌,品牌就是在消费者心智中打上的','','','','','/uploads/allimg/c160901/14HGS060TF-494H.png','1472718320','1472718320','1','什么是品牌, 品牌的概念','0','0','0','0','0','0','“品牌”恐怕是现在提及率最高的流行词，每个营销人、广告人、业务员、卖烧烤的、摆地摊的……，几乎所有人都在谈论品牌。品牌究竟是个什么鬼？本文试图从基本概念入手，结合','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','7','0','1472718564','p','1','1','0','7','0','腾讯的职级系统，互联网人发展的四大层级','','','','','/uploads/allimg/c160901/14HGTD0UZ-24545.png','1472718564','1472718564','1','职级系统, 腾讯职位分析','0','0','0','0','0','0','腾讯的职级系统有26个职业通道，如果你是一个一张白纸，没有任何职业能力的毕业生，可以从这个26个通道，比如行政、财务、设计、运维、开发、运营、产品…….的任何一个1-1级开始','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','6','0','1472718564','','0','1','-2','0','0','营销思想','','','','','','1472718564','1472718564','1','营销思想','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','7','0','1472718564','p','1','1','0','7','0','【简约好文】市场竟争的两个层面：产品与品牌','','','','','/uploads/allimg/c160901/14HGTG13G0-44357.png','1472718564','1472718564','1','产品与品牌分析, 产品竟争','0','0','0','0','0','0','市场竞争是有两个层面，一个是产品的竞争，一个是品牌的竞争！产品的竞争属于物质和技术层面的竞争，品牌的竞争属于精神和心理层面的竞争！消费者购买一种商品的动机，总是出','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','6','0','1472718564','','0','1','-2','0','0','品牌营销','','','','','','1472718564','1472718564','1','品牌营销','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','7','0','1472718564','p','1','1','0','5','0','化繁为简，抓好品牌建设三件大事','','','','','/uploads/allimg/c160901/14HGTKA340-63627.png','1472718564','1472718564','1','品牌建设方法, 如人可打造','0','0','0','0','0','0','百家争鸣、难觅其宗品牌建设可谓一项浩大的工程,一个优秀品牌的打造，要做的是一件令人挠头的事情，那就是对“人心”的揣摩和把握。不同的消费群体有着完全不同的心理状态，他','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','6','0','1472718564','','0','1','-2','0','0','营销心理','','','','','','1472718564','1472718564','1','营销心理','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','7','0','1472718564','p','1','1','0','3','0','营销心理学：营销就是把人性付于实践','','','','','/uploads/allimg/c160901/14HGTO51N0-2K10.png','1472718564','1472718564','1','垃圾袋项目, 握人性, 营销','0','0','0','0','0','0','摸门十块钱我曾经做过一个市场调查，说门口的保安给你说，你每天进门的时候摸一下门，可能获得十块钱，只需要摸一下就行。请问你会不会去摸？很多人表示不屑，也有人说这很无','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','7','0','1472718564','p','1','1','0','5','0','360周鸿祎：一流的产品经理必须要有“四种心”','','','','','/uploads/allimg/c160901/14HGTRJG0-42229.png','1472718564','1472718564','1','360产品经理, 产品经理, 周','0','0','0','0','0','0','我觉得我是360最大的产品经理，当然，我认为这不是因为我有多么成功，而是因为我曾经是最大的失败者，曾经在用户体验上犯了非常巨大的错误，甚至被别人骂得狗血喷头。很多人看','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','6','0','1472718564','','0','1','-2','0','0','用户研究','','','','','','1472718564','1472718564','1','用户研究','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','7','0','1472718564','p','1','1','0','3','0','你所认为的用户，是属于你的真正用户吗？','','','','','/uploads/allimg/c160901/14HGTUA4F-63H3.png','1472718564','1472718564','1','什么是用户, 用户分析','0','0','0','0','0','0','一个号称千万用户的公司，靠投资的钱度过了两三年，接着开始用用户变现的时候，结果傻眼了，收入只有几万块，于是大家都傻了。这个是什么问题?估计很多人不知道，有的人说的是','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','6','0','1472718564','','0','1','-2','0','0','用户体现','','','','','','1472718564','1472718564','1','用户体现','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','7','0','1472718564','p','1','1','0','3','0','【深度好文】五个简单的用户体现设计原侧','','','','','/uploads/allimg/c160901/14HGT91F40-A035.png','1472718564','1472718564','1','产品设计原则, 用户体验设','0','0','0','0','0','0','生活中许多东西都是瞬息万变的，不变的东西并不多，躲不过的死亡，和雷打不动晚七点新闻联播。在如此复杂多变的时代，要如何做好用户体验设计呢?作为一个用户体验设计师，多年','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','6','0','1472718564','','0','1','-2','0','0','创业/管理','','','','','','1472718564','1472718564','1','创业/管理','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','7','0','1472718564','p','1','1','0','3','0','【深度好文】目标成功的关键 &#8211; 热行力','','','','','/uploads/allimg/c160901/14HGT9436250-YA7.png','1472718564','1472718564','1','团队执行力, 执行力','0','0','0','0','0','0','你们读到的每一篇云妞的文，都是先实践有效以后，再分享出来给到大家的平实的东西。别老以为是理论。理论是别人的东西，总结是自己的感受。如果你看了，用不到你自己身上，这','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','7','0','1472718564','p','1','1','0','6','0','史玉柱：别人的成功经验都不能信','','','','','/uploads/allimg/c160901/14HGT9CC40-106044.png','1472718564','1472718564','1','史玉柱, 史玉柱创业, 史玉','0','0','0','0','0','0','巨人集团创始人史玉柱退休两年后，担纲国内首档创业脱口秀节目《享说》首位讲师，分享创业干货。史玉柱表示：别人成功经验都不能信，失败经验更有价值。1、聚焦聚焦再聚焦“第','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','6','0','1472718564','','0','1','-2','0','0','运营经验','','','','','','1472718564','1472718564','1','运营经验','0','0','0','0','0','0','关于公司运营，网站运营，产品运营的一些观点看法','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','6','0','1472718564','p','1','1','0','3','0','猫眼电影经理：10年的互联网运营经验总结（3点','','','','','/uploads/allimg/c160901/14HGU02G620-2I09.png','1472718564','1472718564','1','网络运营, 运营的核心是什','0','0','0','0','0','0','什么是互联网运营，目前有这三个说法有代表性：普通青年说：产品生孩子，运营养孩子二逼青年说：运营就是沟通用户和做活动文艺青年说：运营为产品赋予了灵魂以上说法，要么只','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','6','0','1472718564','','0','1','-2','0','0','名家看点','','','','','','1472718564','1472718564','1','名家看点','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','6','0','1472718564','c,p','1','1','0','6','0','员工执行力不行，要么制度无能，要么领导无能','','','','','/uploads/allimg/c160901/14HGU0P3410-49C2.png','1472718564','1472718564','1','执行力, 执行力不行原因','0','0','0','0','0','0','马云说：员工到公司来无非为了两样东西，一是能赚钱，二是能成长！员工离职的原因只有两个，要么是钱不到位，要么是干得不开心！员工的执行力不行只有两个原因，要么是领导无','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','6','0','1472718564','','0','1','-2','0','0','职场成长','','','','','','1472718564','1472718564','1','职场成长','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','6','0','1472718565','p','1','1','0','37','0','员工离职总结：资质平庸的人该怎么办？','','','','','/uploads/allimg/c160901/14HGU135D10-2D54.png','1472718565','1472718565','1','员工离职, 职场心理学, 职','0','0','0','0','0','0','我曾经认为，我永远不会成为一个好员工，因为我太独、太挑剔、不喜欢听话的好孩子、而且讨厌一切想要改变我的人。但是三年过去，我改变了不少，我必须承认，所谓“进步”的过','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','6','0','1472718565','','0','1','-2','0','0','\r\n 首页\r\n','','','','','','1472718565','1472718565','1','柚子皮，互联网运营，网','0','0','0','0','0','0','柚子皮，互联网的运营笔记！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','6','0','1472718565','p','1','1','0','40','0','假如你现在是老板，愿意聘用现在的自己吗？','','','','','/uploads/allimg/c160901/14HGU1B240-4U46.png','1472718565','1472718565','1','老板角度想问题, 职场成长','0','0','0','0','0','0','多一点Why当一个顾客，进店时看到店里的员工低头玩手机，会有什么感觉？当你老婆总抱怨嫁给你没有过好日子的时候？当你抱怨自己买不起房子的时候？当你抱怨别人对你不够好的时','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','6','0','1472718565','p','1','1','0','17','0','如何更好的处理人际关系，请看&#8230;','','','','','/uploads/allimg/c160901/14HGU1L0I0-52339.png','1472718565','1472718565','1','人际关系','0','0','0','0','0','0','一般我们把爱记仇的人称作小心眼，总爱带着有色眼镜看别人，挑别人的刺，搞的同事关系紧张不说，自己过得更不愉快，这就叫损人不利己。有人说过一句话，“你千万不要记恨别人','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','6','0','1472718565','p','1','1','0','16','0','3秒、3次原则 + 费茨定律 = 好的产品设计','','','','','/uploads/allimg/c160901/14HGU19320F-J1a.png','1472718565','1472718565','1','3次3秒原则, 7+2原则, 费茨','0','0','0','0','0','0','当用户折服惊叹于Paper的优雅设计，当Instagram的瀑布流风格被越来越多的网站采用，我们会发现在移动互联网时代，产品设计正扮演起一个越来越重要的角色。那么如何才是好的产品设计','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','6','0','1472718565','p','1','1','0','9','0','如何打造“互联网+”极致产品','','','','','/uploads/allimg/c160901/14HGU2214S0-25V2.png','1472718565','1472718565','1','互联网+, 互联网+概念','0','0','0','0','0','0','“互联网+”的概念相信大家已经不陌生。如今困惑诸多企业家朋友的不是“互联网+”的概念，而是“怎么做”，带着这样的问题，我们来探索“互联网+”时代下的极致产品或服务（以','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('74','6','0','1472718565','p','1','1','0','6','0','Facebook总监 : 好的APP定能经得起这14个拷问','','','','','/uploads/allimg/c160901/14HGU2EU10-444c.png','1472718565','1472718565','1','facebook, facebook app, Facebo','0','0','0','0','0','0','最近看到Facebook产品设计总监Julie Zhuo拷问产品的14个问题，非常靠谱。其中有3个问题堪称致命拷问：1、使用前：这款产品是如何吸引到你的注意力的?2、开始使用：使用这款产品是轻松','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('75','6','0','1472718565','p','1','1','0','5','0','资深互联网运营经验工作框架','','','','','/uploads/allimg/c160901/14HGU2944530-A1A.png','1472718565','1472718565','1','运营框架, 运营经验','0','0','0','0','0','0','互联网运营工作框架先问一个问题，一个网站或者应用（后面用平台这个词语来代替），假设已开发出来，现在要运作起来，有哪些事情要做？第一，首先要让人知道你的平台，然后吸','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('76','6','0','1472718565','','0','1','-2','0','0','职场成长','','','','','','1472718565','1472718565','1','职场成长','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('77','6','0','1472718565','p','1','1','0','18','0','为什么你的努力一文不值？（努力要有价值）','','','','','/uploads/allimg/c160901/14HGU321AZ-Q425.png','1472718565','1472718565','1','努力','0','0','0','0','0','0','让一个研究生男收集一份资料，快下班了问结果，竟然毛也没有。见我要怒，他慷慨激昂地说：“我已经很努力找了，但真的查不到。”作为主管，“我已经努力”这话我不知听过多少','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('78','6','0','1472718565','','0','1','-2','0','0','产品分析','','','','','','1472718565','1472718565','1','产品分析','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('79','6','0','1472718565','p','1','1','0','7','0','G+早期是如何提高用户留存率','','','','','/uploads/allimg/c160901/14HGU35J4P-241I.png','1472718565','1472718565','1','g+, google+, 用户留存率','0','0','0','0','0','0','在早期，不要关注大指标，而是需要聚焦吸引和创造越来越多的核心用户，他们非常活跃深度的使用你的产品。早期你需要和实际用户去交流。首先，定位这样的用户：一开始不活跃，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('80','6','0','1472718565','','0','1','-2','0','0','用户研究','','','','','','1472718565','1472718565','1','用户研究','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('81','6','0','1472718565','p','1','1','0','4','0','画像，场景，数据三招打造极致的用户思维','','','','','/uploads/allimg/c160901/14HGU4006330-461a.png','1472718565','1472718565','1','什么时是用户画像, 使用场','0','0','0','0','0','0','所谓“知己知彼，百战不殆”，做运营讲究把握精准用户，了解用户思维，针对特定目标用户实行运营才是王道。即使涵盖了普罗大众的衣食住行，都有讲究人群分类，更何况其他呢。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('82','6','0','1472718565','','0','1','-2','0','0','用户体现','','','','','','1472718565','1472718565','1','用户体现','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('83','6','0','1472718565','p','1','1','0','4','0','腾讯产品经理：怎么“设计”才符合用户体验','','','','','/uploads/allimg/c160901/14HGU45T020-N059.png','1472718565','1472718565','1','用户体验思想, 腾讯产品经','0','0','0','0','0','0','第一部分：「用户体验」其实关于用户体验的定义，虽然有一个国际标准（ISO 9241-210），但是我觉得它的描述过于“散”，过于学术化。所以在网上翻来翻去，我决定使用这个定义：用','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('84','6','0','1472718565','','0','1','-2','0','0','运营经验','','','','','','1472718565','1472718565','1','运营经验','0','0','0','0','0','0','关于公司运营，网站运营，产品运营的一些观点看法','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('85','6','0','1472718565','p','1','1','0','4','0','互联网产品运营中获取&#8221;用户需求&#8221;的五大','','','','','/uploads/allimg/c160901/14HGU4SS30-92326.png','1472718565','1472718565','1','产品运营, 如果分析用户需','0','0','0','0','0','0','1、用户想要的未必是需求。你设计一个手机，你跑去追着用户做调研，问用户你要不要这个功能，用户说要，你说你要不要那个功能，用户说要，你跑去推销功能，用户都说好，你很开','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('86','6','0','1472718565','','0','1','-2','0','0','内容营销','','','','','','1472718565','1472718565','1','内容营销','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('87','6','0','1472718565','p','1','1','0','5','0','产品和用户的距离，只差一个走心的故事','','','','','/uploads/allimg/c160901/14HGT0425640-29202.png','1472718565','1472718565','1','褚时健, 褚橙','0','0','0','0','0','0','品牌要学会讲故事互联网的普及，让信息获取变得容易，但情感交流却反之稀缺了起来。突发新闻、段子、明星、潮品……已经没有什么能再那么轻易地就让我们注意、在意和记忆。除','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('88','6','0','1472718565','','0','1','-2','0','0','\r\n 首页\r\n','','','','','','1472718565','1472718565','1','柚子皮，互联网运营，网','0','0','0','0','0','0','柚子皮，互联网的运营笔记！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('89','11','0','1472719169','p','1','1','0','19','0','vivo Xplay5双曲面屏','','','','','/uploads/allimg/c160901/14HGZLQ060-123E_lit.jpg','1472719169','1472719169','1','vivo,Xplay5双曲面屏','0','0','0','0','0','0','还有一个变化需要提及，vivo Xplay5上使用的双卡和之前X6、X5等一系列的机器都有了变化，这次Xplay5将不再支持TF卡槽对内存进行扩展。这是否是双曲面屏幕给手机带来的内部空间紧缩致使','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('90','11','0','1472719169','p','1','1','0','22','0','云图是互联网大数据的聚合平台','','','','','/uploads/allimg/c160901/14HGZM63I0-25009_lit.jpg','1472719169','1472719169','1','云图是互联网大数据的聚','0','0','0','0','0','0','云图是互联网大数据的聚合平台，通过处理分析海量互联网资讯、话题、观点、评论等信息，以真实、及时、省时为原则，为海尔集团、利共体或者第三方提供互联网精选信息、需求研','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('91','11','0','1472719169','c,p','1','1','0','13','0','零担速配APP案例','','','','','/uploads/allimg/c160901/14HGZQ30260-32S3_lit.jpg','1472719169','1472719169','1','零担速配APP案例','0','0','0','0','0','0','我们发现货车司机大部分是个体，缺乏统一的后台信息服务系统，导致他们的运输效率非常低。比如从A地到B地卸货后，司机在异地很难找到回程货，导致成本极大。如果有一个信息服务','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('92','11','0','1472719169','p','1','1','0','7','0','iPin打造的图片社区app','','','','','/uploads/allimg/c160901/14HGZR1G60-4Z91_lit.jpg','1472719169','1472719169','1','iPin打造的图片社区app','0','0','0','0','0','0','iPin图片社区是一款基于主题进行图片共建和维护，保存与分享图片的社区，可以共建相册、邀请好友、创建圈子和加入圈子、与好友互动聊天，也可以发现周边有趣的相册标签并加入。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('93','11','0','1472719169','p','1','1','0','12','0','Jackery app','','','','','/uploads/allimg/c160901/14HGZS2I10-533a_lit.jpg','1472719169','1472719169','1','Jackery,app','0','0','0','0','0','0','Jcakery是一家位于美国硅谷的技术公司，从事智能手机和平板电脑的创新电池解决方案，Jcakery app由nicedesign负责UX/UI设计。Upon launching the app, you\'re immediately greeted with the Monitor screen. It sho','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('94','11','0','1472719169','p','1','1','0','29','0','为律生活打造在线法律服务平台','','','','','/uploads/allimg/c160901/14HGZU25T0-19193_lit.jpg','1472719169','1472719169','1','为律生活打造在线法律服','0','0','0','0','0','0','律生活整合律师和律所资源，利用互联网及移动互联网平台,打造一个垂直性的综合法律服务资源整合平台，为产品研发、法律服务、市场营销、品牌管理等创新法律服务而服务,真正做到','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('95','11','0','1472719169','p','1','1','0','12','0','优品汇手机助手','','','','','/uploads/allimg/c160901/14HGZV15E0-2Z17_lit.jpg','1472719169','1472719169','1','优品汇手机助手','0','0','0','0','0','0','优品汇手机助手是week design为国内首支纯粹以手机发烧友为主的手机软件服务团队苏州优生活传媒科技设计的一款Android应用商店客户端，可提供常用的安卓软件和游戏下载安装及管理，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('96','11','0','1472719169','p','1','1','0','11','0','我开始健身pad端app','','','','','/uploads/allimg/c160901/14HGZW20140-34116_lit.jpg','1472719169','1472719169','1','我开始健身pad端app','0','0','0','0','0','0','我开始健身是一个新型的互动网络平台，鼓励人们积极开创健康向上的美好生活。可以跟视频做运动，同时获取积分，也可以分享运动视频给我的好友。在这里，你可以体验最潮的健身','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('97','11','0','1472719169','p','1','1','0','16','0','四维图新 - 趣逛地图','','','','','/uploads/allimg/c160901/14HGZX23450-411G_lit.jpg','1472719169','1472719169','1','四维图新,-,趣逛地图','0','0','0','0','0','0','为其设计的一款支持定位、搜索与引导的室内导航软件，其覆盖机场、火车站和购物中心等室内场景。主要功能点包括室内地图浏览、室内定位、设施查找、室内导航以及停车提醒。北','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('98','11','0','1472719169','','0','1','-2','0','0','最近案例','','','','','','1472719169','1472719169','1','最近案例','0','0','0','0','0','0','最近案例 ,周末设计_交互式演示站点','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('99','11','0','1472719169','p','1','1','0','14','0','硅谷明星教育团队米豆教育','','','','','/uploads/allimg/c160901/14HGZZQ120-13020_lit.jpg','1472719169','1472719169','1','硅谷明星教育团队米豆教','0','0','0','0','0','0','米豆提供的课程手把手地让学生在项目中学到知识，可以激发学生的好奇心，帮助他们建立自信心并提高与人协作的能力。在米豆身临其境的课程中，来自中美两国志同道合的学生们可','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('100','11','0','1472719169','p','1','1','0','11','0','签约金蝶云创，助力企业SAAS服务','','','','','/uploads/allimg/c160901/14HGZ9223340-26032_lit.jpg','1472719169','1472719169','1','签约金蝶云创，助力企业','0','0','0','0','0','0','北京金蝶云创软件技术有限公司，是金蝶软件（中国）有限公司投资的一家基于IT技术的专业服务提供商。金蝶云创致力于IT技术推动企业发展，帮助客户成功的商业理念，为客户提供信','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('101','11','0','1472719169','','0','1','-2','0','0','经典案例','','','','','','1472719169','1472719169','1','经典案例','0','0','0','0','0','0','经典案例 ,周末设计_交互式演示站点','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('102','11','0','1472719169','p','1','1','0','18','0','携手正量网开创工程建设电商新未来','','','','','/uploads/allimg/c160901/14HGZ9314O0-31P9_lit.jpg','1472719169','1472719169','1','携手正量网开创工程建设','0','0','0','0','0','0','正量网是面向工程建设领域、用户以真实身份参与的社交和电子商务服务平台。正量网以交易平台连接工程建设产业、金融资本、互联网技术三方资源和客户，融合创新、合作促进、共','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('103','22','0','1504596711','p','1','1','0','137','0','百度','','','admin','未知','/uploads/allimg/170905/1-1FZ51532130-L.png','1504596711','1504596740','1','百度,百度,','0','0','0','0','0','0','','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','22','0','1504596744','p','1','1','0','167','0','阿里巴巴','','','admin','未知','/uploads/allimg/170905/1-1FZ51532270-L.png','1504596744','1504596755','1','阿里巴巴,阿里巴巴,','0','0','0','0','0','0','','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('105','22','0','1504596758','p','1','1','0','150','0','淘宝','','','admin','未知','/uploads/allimg/170905/1-1FZ51532410-L.png','1504596758','1504596768','1','淘宝,淘宝,','0','0','0','0','0','0','','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('106','22','0','1504596771','p','1','1','0','80','0','1688','','','admin','未知','/uploads/allimg/170905/1-1FZ51532530-L.png','1504596771','1504596780','1','1688,1688,','0','0','0','0','0','0','','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('107','22','0','1504596783','p','1','1','0','151','0','华为','','','admin','未知','/uploads/allimg/170905/1-1FZ51533060-L.png','1504596783','1504596793','1','华为,华为,','0','0','0','0','0','0','','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('108','22','0','1504596796','p','1','1','0','129','0','优酷','','','admin','未知','/uploads/allimg/170905/1-1FZ51533190-L.png','1504596796','1504596811','1','优酷,优酷,','0','0','0','0','0','0','','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('109','22','0','1504596813','p','1','1','0','138','0','荣耀','','','admin','未知','/uploads/allimg/170905/1-1FZ51533380-L.png','1504596813','1504596827','1','荣耀,荣耀,','0','0','0','0','0','0','','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('110','22','0','1504596830','p','1','1','0','140','0','爱奇艺','','','admin','未知','/uploads/allimg/170905/1-1FZ51533520-L.png','1504596830','1504596844','1','爱奇,艺,爱奇,艺,','0','0','0','0','0','0','','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('111','22','0','1504596848','p','1','1','0','67','0','QQ音乐','','','admin','未知','/uploads/allimg/170905/1-1FZ51534140-L.png','1504596848','1504596865','1','音乐,音乐,','0','0','0','0','0','0','','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('112','22','0','1504596873','p','1','1','0','65','0','腾讯网','','','admin','未知','/uploads/allimg/170905/1-1FZ51534360-L.png','1504596873','1504596887','1','腾讯,网,腾讯,网,','0','0','0','0','0','0','','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('113','22','0','1504596890','p','1','1','0','101','0','360','','','admin','未知','/uploads/allimg/170905/1-1FZ51534520-L.png','1504596890','1504596899','1','360,360,','0','0','0','0','0','0','','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('114','22','0','1504596901','p','1','1','0','147','0','迅雷','','','admin','未知','/uploads/allimg/170905/1-1FZ51535040-L.png','1504596901','1504596911','1','迅雷,迅雷,','0','0','0','0','0','0','','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('115','22','0','1504596914','p','1','1','0','185','0','阿里云','','','admin','未知','/uploads/allimg/170905/1-1FZ51535160-L.png','1504596914','1504596923','1','阿里,云,阿里,云,','0','0','0','0','0','0','','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('116','22','0','1504596926','p','1','1','0','70','0','搜狗搜索','','','admin','未知','/uploads/allimg/170905/1-1FZ51535290-L.png','1504596926','1504596938','1','搜狗,搜索,搜狗,搜索,','0','0','0','0','0','0','','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('117','22','0','1504596941','p','1','1','0','150','0','新浪网','','','admin','未知','/uploads/allimg/170905/1-1FZ51535440-L.png','1504596941','1504596952','1','新浪网,新浪网,','0','0','0','0','0','0','','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('118','22','0','1504596955','p','1','1','0','97','0','京东','','','admin','未知','/uploads/allimg/170905/1-1FZ51535580-L.png','1504596955','1504596965','1','京东,京东,','0','0','0','0','0','0','','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('119','22','0','1504596968','p','1','1','0','92','0','网易','','','admin','未知','/uploads/allimg/170905/1-1FZ51536110-L.png','1504596968','1504596978','1','网易,网易,','0','0','0','0','0','0','','','1','0','0','118');
