INSERT INTO `dede_arctype` VALUES('1','0','0','1','新闻资讯','{cmspath}/a/xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司新闻','{cmspath}/a/xinwenzixun/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','行业新闻','{cmspath}/a/xinwenzixun/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','媒体报道','{cmspath}/a/xinwenzixun/meitibaodao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','媒体报道','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','产品中心','{cmspath}/a/chanpinzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','0','高端定制网站','{cmspath}/a/chanpinzhongxin/weixinkaifa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','微信开发','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','5','5','1','移动网站建设','{cmspath}/a/chanpinzhongxin/yidongapp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','移动app','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','5','5','2','业务系统研发','{cmspath}/a/chanpinzhongxin/ruanjianjiemian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','软件界面','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','5','5','3','服务器运维','{cmspath}/a/chanpinzhongxin/dianzishangwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电子商务','0','{cmspath}/a/chanpinzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','3','客户案例','{cmspath}/a/xiangmuanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','项目案例','0','{cmspath}/a/xiangmuanli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','案例展示1','{cmspath}/a/xiangmuanli/anlizhanshi1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例展示1','0','{cmspath}/a/xiangmuanli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','案例展示2','{cmspath}/a/xiangmuanli/anlizhanshi2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例展示2','0','{cmspath}/a/xiangmuanli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','服务中心','{cmspath}/a/fuwuzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务中心','0','{cmspath}/a/fuwuzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','13','13','0','常见问题','{cmspath}/a/fuwuzhongxin/changjianwenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','常见问题','0','{cmspath}/a/fuwuzhongxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','5','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','<p>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 互联网+网络科技有限公司拥有资深网络营销研究专家与专业的服务团队，通过自身丰富的网络和社会传媒资源，为广大客户提供精准、高效的网络营销系列服务！</p>\r\n<p>\r\n	&nbsp; &nbsp; &nbsp; &nbsp; 公司秉承诚信合作、创新服务、追求卓越、高效共赢的企业理念；以&quot;拒绝平庸，低效可耻&quot;作为事业口号，站在客户的立场成就每一项合作。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('20','5','5','50','APP应用程序','{cmspath}/a/chanpinzhongxin/app','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','5','5','50','UI 美工设计','{cmspath}/a/chanpinzhongxin/ui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_product.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','0','0','6','合作伙伴','{cmspath}/a/hezuohuoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hezuohuoban','','1','0','','&nbsp;','');
